# spring-school-tests

./: build.gradle
src/main/java/ts/myapp/: MyappApplication.java
src/main/java/ts/myapp/answers/: Answer.java  AnswerDetailed.java  AnswerSummary.java  AnswerSummaryController.java  AnswerUserAnswer.java  UserAnswer.java  UserAnswerController.java
src/main/java/ts/myapp/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/ts/myapp/groups/: Group.java  GroupController.java  GroupDTO.java  GroupRepository.java  GroupTest.java  GroupTestDTO.java  GroupTestRepository.java
src/main/java/ts/myapp/questions/: Question.java  QuestionRepository.java
src/main/java/ts/myapp/services/: ApiResponse.java  ErrorHandlerService.java  UserService.java
src/main/java/ts/myapp/tests/: Test.java  TestController.java  TestDTO.java  TestRepository.java  TestRestController.java  TestService.java
src/main/java/ts/myapp/users/: User.java  UserController.java  UserDTO.java  UserGroup.java  UserRepository.java  UserTest.java  UserTestController.java  UserTestDTO.java  UserTestRepository.java  UserTestService.java
src/main/java/ts/myapp/views/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V10__create_answers_user_answers_table.sql  V10__create_detailed_answers_table.sql  V1__create_users_table.sql  V2__create_groups_table.sql  V3__create_users_groups_table.sql  V4__create_tests_table.sql  V5__create_groups_tests_table.sql  V6__create_questions_table.sql  V7__create_answers_table.sql  V8__create_users_answers_table.sql  (+3 more)
src/main/resources/templates/: 404.html  admin-test-preview.html  create-test.html  edit-test.html  groups-manage.html  index.html  no_required_permissions.html  test.html  tests-manage.html
src/main/resources/templates/fragments/: head.html  imageModal.html  navbar.html
src/main/resources/templates/js/: logout.html
(+6 files in other folders)
