spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring__tests?createDatabaseIfNotExist=true&useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none

#SECURITY - login
spring.queries=select username, password, enabled from users where username=?


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.security.user.name=${ADMIN_LOGIN}
spring.security.user.password=${ADMIN_PASSWORD}

logging.level.root=INFO
logging.level.web=DEBUG
logging.file.name=logs

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/spring__tests?createDatabaseIfNotExist=true&useUnicode=true&character_set_server=utf8mb4
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=spring__tests
spring.flyway.locations=classpath:db/migration/mysql


#Wiadomo?ci do walidacji
server.error.include-message=always
server.error.include-binding-errors=always
