<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/head :: head"></head>

    <body>
        <div th:replace="fragments/navbar :: nav(user=${user})"></div>

        <div class="container mt-5">
            <div class="card">
                <div th:text="${groupTest}"></div>
                <div class="card-header">
                    <h2 th:text="${groupTest.getTest().getName()}">Test Name</h2>
                    <p th:text="${#temporals.format(groupTest.getBeginDate(), 'dd MMMM yyyy') + ' ' + #temporals.format(groupTest.getBeginDate(), 'HH:mm') + ' - ' + #temporals.format(groupTest.getEndDate(), 'HH:mm')}">Start Date</p>
                </div>
                <div class="card-body">
                    <div th:text="${alreadyAnsweredQuestions.size()}"></div>
                    <div th:text="${groupTest.getTest().getQuestions().size()}"></div>
                    <div class="card" th:if="${alreadyAnsweredQuestions.size() == groupTest.getTest().getQuestions().size()}">
                        <div class="card-header">Twoje odpowiedzi</div>
                        <div class="card-body">
                            <div th:each="answer : ${alreadyAnsweredQuestions}">
                                <div th:text="${answer.getQuestion().getContent()}"></div>
                                <div th:each="possibility : ${answer.getQuestion().getAnswers()}">
                                    <input type="checkbox" id="check" class="form-check-input" disabled th:checked="${possibility.getIsCorrect()}"
                                           th:class="${possibility.getIsCorrect() ? 'checkbox-correct' : 'checkbox-incorrect'}">
                                    <label class="form-check-label" for="check" th:text="${possibility.getAnswer()}"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:if="${lastQuestion == null && alreadyAnsweredQuestions.size() != groupTest.getTest().getQuestions().size()}">
                        <p>
                            <span>
                                Czy chcesz rozpocząć test&nbsp;
                            </span>
                            <span th:text="${groupTest.getTest().getName()}"></span>
                        </p>
                        <button type="button" class="btn btn-primary" th:onclick="'startTest(\'/group/' + ${groupId} + '/test/' + ${testId} + '\')'">Start Test</button>
                    </div>
                    <form th:if="${lastQuestion != null}" id="answerForm" th:action="${'/answer/' + lastQuestion.getId()}" method="patch">
                        <h4>Questions</h4>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span th:text="${lastQuestion.getQuestion().getContent()}"></span>
                                <div class="form-check" th:each="answer : ${lastQuestion.getQuestion().getAnswers()}">
                                    <input
                                        class="form-check-input"
                                        required
                                        type="checkbox"
                                        th:id="'answer_' + ${answer.getId()}"
                                        th:name="'question_' + ${lastQuestion.getId()}"
                                        th:value="${answer.getId()}"
                                    >
                                    <label class="form-check-label" th:for="'answer_' + ${answer.getId()}" th:text="${answer.getAnswer()}"></label>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" onclick="submitForm(event)">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script th:inline="javascript">

            const startTest = (request) => {
                axios.post(request)
                    .then(res => {
                        console.log(res);
                        window.location.reload();
                    })
                    .catch(err => console.error(err))
            }

            function submitForm(event) {
                event.preventDefault();

                var form = document.getElementById('answerForm');
                var formData = new FormData(form);

                const valuesArray = [];

                formData.forEach((value, key) => {
                    valuesArray.push(value);
                });

                if (valuesArray.length <= 0) {
                    alert("Musisz zaznaczyć odpowiedź.");
                    return;
                }

                axios.patch(form.action, valuesArray)
                    .then(res => {
                        console.log(res);
                        alert(1);
                        window.location.reload();
                    })
                    .then(err => {
                        console.error(err);
                    })
            }
        </script>

        <style>
            /* Dodaj style dla poprawnych odpowiedzi */
            .checkbox-correct + .form-check-label::before {
                background-color: green;
            }

            /* Dodaj style dla niepoprawnych odpowiedzi */
            .checkbox-incorrect + .form-check-label::before {
                background-color: red;
            }

            /* Upewnij się, że standardowy styl checkboxa jest ukryty */
            input[type="checkbox"].form-check-input {
                display: none;
            }

            /* Stylizacja dla niestandardowego checkboxa */
            .form-check-label::before {
                content: '';
                display: inline-block;
                width: 1rem;
                height: 1rem;
                border: 1px solid #ccc;
                margin-right: 0.5rem;
                vertical-align: middle;
                text-align: center;
                line-height: 1rem;
            }

            input[type="checkbox"].form-check-input:checked + .form-check-label::before {
                background-color: #0d6efd; /* Zmień ten kolor na cokolwiek chcesz */
                content: '\2713'; /* Użyj znaku check (✓) */
                color: white;
            }
        </style>
    </body>
</html>